{
  "compilerOptions": {
    "sourceMap": true
  },
  "files": [
    // "hey_there.ts",
    // "variables.ts",
    // "stringinterpolation.ts",
    // "types.ts",
    // "alias_type.ts",
    // "union_types.ts",
    // "arithmetic_operators.ts",
    // "conditionals.ts",
    // "conditional_operators.ts",
    // "compound_conditionals.ts",
    // "loops.ts",
    // "functions.ts",
    // "arguments.ts",
    // "arrow_function.ts",
    "declarations_vs_expressions.ts",
    
  ]
}